# ============================================================
# Gradle Version Catalog — gradle/libs.versions.toml
# ============================================================
# A version catalog centralises ALL dependency versions in one file.
# Avoids version drift across subprojects.
# Referenced in build scripts via the generated type-safe `libs` accessor.
#
# Usage in build.gradle.kts:
#   implementation(libs.kotlinx.coroutines.core)
#   testImplementation(libs.bundles.testing)

# ----- [versions] -----------------------------------------------------------
# Named version strings. Reference them in [libraries] and [plugins] sections.

[versions]
kotlin            = "2.1.0"
coroutines        = "1.8.0"
serialization     = "1.6.3"
arrow             = "1.2.4"
kotest            = "5.8.0"
mockk             = "1.13.10"
junit             = "5.10.2"
ktor              = "2.3.9"
exposed           = "0.49.0"
logback           = "1.5.3"

# ----- [libraries] ----------------------------------------------------------
# Each entry creates a typed accessor in the generated catalog.
# Format: alias = { group = "...", name = "...", version.ref = "..." }
#
# Aliases use `-` or `.` as separator in TOML; both become `.` in Kotlin DSL.
# `libs.kotlinx.coroutines.core` → group:kotlinx-coroutines-core:1.8.0

[libraries]
# Kotlin
kotlin-stdlib              = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect             = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

# Coroutines
kotlinx-coroutines-core    = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test    = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# Serialization
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# Arrow (functional programming)
arrow-core                 = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-optics               = { module = "io.arrow-kt:arrow-optics", version.ref = "arrow" }

# Ktor (HTTP client/server)
ktor-server-core           = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty          = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-serialization-json    = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-core           = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio            = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-server-tests          = { module = "io.ktor:ktor-server-tests", version.ref = "ktor" }

# Exposed (ORM)
exposed-core               = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao                = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc               = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }

# Logging
logback-classic            = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# Testing
kotest-runner-junit5       = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core     = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property            = { module = "io.kotest:kotest-property", version.ref = "kotest" }
mockk                      = { module = "io.mockk:mockk", version.ref = "mockk" }
junit-platform-launcher    = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }

# ----- [bundles] ------------------------------------------------------------
# Groups of libraries added together with a single call.
# libs.bundles.testing → adds all three test libs at once.

[bundles]
testing = [
    "kotest-runner-junit5",
    "kotest-assertions-core",
    "kotest-property",
    "mockk",
]
exposed = [
    "exposed-core",
    "exposed-dao",
    "exposed-jdbc",
]
ktor-server = [
    "ktor-server-core",
    "ktor-server-netty",
    "ktor-server-content-negotiation",
    "ktor-serialization-json",
]

# ----- [plugins] ------------------------------------------------------------
# Plugin declarations — apply in build scripts as `alias(libs.plugins.kotlin.jvm)`

[plugins]
kotlin-jvm           = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor                 = { id = "io.ktor.plugin", version.ref = "ktor" }
